# TestF

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/testf/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testf/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/testf/adapter/: BindingAdapter.kt  ItemListAdapter.kt  ItemListOnProfileAdapter.kt  ItemReqAdapter.kt
app/src/main/java/com/example/testf/classes/: FirbaseFun.kt
app/src/main/java/com/example/testf/fragment/: AddProjectFragment.kt  DetailsProfileFragment.kt  DetailsProjectFragment.kt  DisplayProfileFragment.kt  LoginFragment.kt  ProfileFragment.kt  ProfileViewModel.kt  ProjectListViewModel.kt  ProjectsListFragment.kt  RegistrationFragment.kt  RequestDialogFragment.kt  RequestListFragment.kt  RequestProjectViewModel.kt  StateDialogFragment.kt
app/src/main/java/com/example/testf/model/: Profile.kt  Project.kt  RequestProject.kt  RequestState.kt
app/src/main/java/com/example/testf/prefrence/: ProvideTheme.kt  UserPrefrencFragment.kt
app/src/main/res/drawable/: ic_abstract_user.xml  ic_acc.xml  ic_baseline_check_circle_24.xml  ic_baseline_dark_mode_24.xml  ic_baseline_location_on_24.xml  ic_baseline_login_24.xml  ic_baseline_remove_circle_24.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  dropdown_item.xml  fragment_add_project.xml  fragment_details_profile.xml  fragment_details_project.xml  fragment_display_profile.xml  fragment_login.xml  fragment_profile.xml  fragment_projects_list.xml  fragment_registration.xml  fragment_request_dialog.xml  fragment_request_list.xml  fragment_state_dialog.xml  item_list.xml  item_request.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: studying.json
app/src/main/res/values/: array.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/testf/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
