<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/projectsListFragment">

    <fragment
        android:id="@+id/registrationFragment"
        android:name="com.example.testf.fragment.RegistrationFragment"
        android:label="@string/registration"
        tools:layout="@layout/fragment_registration" >
        <action
            android:id="@+id/registration_to_login"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/registration_to_profile"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.testf.fragment.LoginFragment"
        android:label="@string/login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/login_to_addProject"
            app:destination="@id/addProjectFragment" />
        <action
            android:id="@+id/login_to_registration"
            app:destination="@id/registrationFragment" />
        <action
            android:id="@+id/login_to_projectsList"
            app:destination="@id/projectsListFragment" />
        <action
            android:id="@+id/login_to_displayProfile"
            app:destination="@id/displayProfileFragment2" />
    </fragment>
    <fragment
        android:id="@+id/addProjectFragment"
        android:name="com.example.testf.fragment.AddProjectFragment"
        android:label="@string/addProject"
        tools:layout="@layout/fragment_add_project" >
        <action
            android:id="@+id/addProject_to_projectsList"
            app:destination="@id/projectsListFragment" />
        <action
            android:id="@+id/addProject_to_login"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/addProjectFragment_to_login"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/projectsListFragment"
        android:name="com.example.testf.fragment.ProjectsListFragment"
        android:label="@string/homePage">
        <action
            android:id="@+id/projectsList_to_detailsProject"
            app:destination="@id/detailsProjectFragment" />
        <action
            android:id="@+id/projectsList_self"
            app:destination="@id/projectsListFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.testf.fragment.ProfileFragment"
        android:label="@string/profileinfo"
        tools:layout="@layout/fragment_profile" >
        <argument
            android:name="userId"
            app:argType="string" />
        <action
            android:id="@+id/profile_to_displayProfile"
            app:destination="@id/displayProfileFragment2" />
    </fragment>
    <fragment
        android:id="@+id/displayProfileFragment2"
        android:name="com.example.testf.fragment.DisplayProfileFragment"
        android:label="@string/profile"
        tools:layout="@layout/fragment_display_profile" >
        <action
            android:id="@+id/displayProfile_to_profile"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/displayProfile_to_login"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/displayProfile_to_userPrefrenc"
            app:destination="@id/userPrefrencFragment" />
        <action
            android:id="@+id/displayProfile_to_requestList"
            app:destination="@id/requestListFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsProjectFragment"
        android:name="com.example.testf.fragment.DetailsProjectFragment"
        android:label="@string/project_details"
        tools:layout="@layout/fragment_details_project" >
        <argument
            android:name="id"
            app:argType="string" />
        <argument
            android:name="ownerId"
            app:argType="string" />
        <action
            android:id="@+id/detailsProject_to_detailsProfile"
            app:destination="@id/detailsProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/userPrefrencFragment"
        android:name="com.example.testf.prefrence.UserPrefrencFragment"
        android:label="UserPrefrencFragment" />
    <dialog
        android:id="@+id/requestDialogFragment"
        android:name="com.example.testf.fragment.RequestDialogFragment"
        android:label="fragment_request_dialog"
        tools:layout="@layout/fragment_request_dialog" >
        <action
            android:id="@+id/requestDialog_to_detailsProject"
            app:destination="@id/detailsProjectFragment" />
    </dialog>
    <fragment
        android:id="@+id/requestListFragment"
        android:name="com.example.testf.fragment.RequestListFragment"
        android:label="RequestListFragment" >
        <argument
            android:name="projectID"
            app:argType="string" />
        <argument
            android:name="projectName"
            app:argType="string" />
        <action
            android:id="@+id/requestList_to_stateDialog"
            app:destination="@id/stateDialogFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsProfileFragment"
        android:name="com.example.testf.fragment.DetailsProfileFragment"
        android:label="fragment_details_profile"
        tools:layout="@layout/fragment_details_profile" >
        <argument
            android:name="UserId"
            app:argType="string" />
        <action
            android:id="@+id/detailsProfile_to_detailsProject"
            app:destination="@id/detailsProjectFragment" />
    </fragment>
    <fragment
        android:id="@+id/stateDialogFragment"
        android:name="com.example.testf.fragment.StateDialogFragment"
        android:label="fragment_state_dialog"
        tools:layout="@layout/fragment_state_dialog" >
        <argument
            android:name="ReqID"
            app:argType="string" />
    </fragment>
</navigation>