<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.ProfileFragment"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="ProfileFragment"
            type="com.example.testf.fragment.ProfileFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="24dp">

        <!-- region FName-->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/firstNameProfile_lay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:minHeight="48dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/firstNameProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="First Name"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>
        <!-- endregion -->

        <!-- region LName-->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/lastNameProfile_lay"
            android:layout_width="365dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="56dp"
            android:ems="10"
            android:minHeight="48dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.521"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/firstNameProfile_lay">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/lastNameProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Last Name"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>
        <!-- endregion -->

        <!-- region Majoring-->

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/majoringOfUser_lay"
            android:layout_width="365dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="152dp"
            android:ems="10"
            android:minHeight="48dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.521"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/firstNameProfile_lay">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/majoringOfUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="majoringOfUser"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- endregion -->

        <!-- region CV-->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/cvProfile_lay"
            android:layout_width="365dp"
            android:layout_height="123dp"
            android:layout_marginTop="44dp"
            android:ems="10"
            android:minHeight="48dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.478"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/majoringOfUser_lay">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/cvProfile"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Write a CV"
                android:inputType="text" />

        </com.google.android.material.textfield.TextInputLayout>
        <!-- endregion-->

        <!-- region save Btn-->
        <Button
            android:id="@+id/save_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:text="SAVE"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cvProfile_lay" />
        <!-- endregion-->

        <!-- region update Btn-->

        <!-- endregion-->


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>