<?xml version="1.0" encoding="utf-8"?>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="350dp"
        android:layout_height="450dp"
        tools:context=".fragment.StateDialogFragment">



    <!-- region accept Button-->
    <Button
        android:id="@+id/acc_State_Btn"
        android:layout_width="109dp"
        android:layout_height="53dp"
        android:layout_marginBottom="220dp"
        android:text="Yes"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.821"
        app:layout_constraintStart_toStartOf="parent" />
    <!-- endregion -->

    <!-- region declined Button-->
    <Button
        android:id="@+id/dec_State_Btn"
        android:layout_width="109dp"
        android:layout_height="53dp"
        android:layout_marginBottom="220dp"
        android:text="NO"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.161"
        app:layout_constraintStart_toStartOf="parent" />
    <!-- endregion -->

    </androidx.constraintlayout.widget.ConstraintLayout>