<?xml version="1.0" encoding="utf-8"?>


<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="projectItem"
            type="com.example.testf.model.Project" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cardProjectItem"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginBottom="20dp">

        <TextView
            android:id="@+id/titleOfProject"
            android:layout_width="132dp"
            android:layout_height="41dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="@{projectItem.title}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ic_location"
            android:layout_width="46dp"
            android:layout_height="30dp"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/ic_location" />

        <TextView
            android:id="@+id/descriptionOfProject"
            android:layout_width="369dp"
            android:layout_height="67dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:text="@{projectItem.description}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titleOfProject" />

        <TextView
            android:id="@+id/city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="20dp"
            android:text="@{projectItem.location}"
            app:layout_constraintStart_toEndOf="@+id/ic_location"
            app:layout_constraintTop_toBottomOf="@+id/descriptionOfProject" />

        <Button
            android:id="@+id/moreInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="144dp"
            android:layout_marginTop="8dp"
            android:text="@string/moreInfo"
            app:layout_constraintStart_toEndOf="@+id/city"
            app:layout_constraintTop_toBottomOf="@+id/descriptionOfProject" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>